.navbar{
	background: #000000;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: sticky;
	top:0;
	z-index: 999;
}

.navbar__container{
	display:flex;
	justify-content: space-between;
	height: 80px;
	z-index:1;
	width:100%;
	margin: 0 auto;
	padding:0 50px;
}

#navbar__logo{
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color:transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items:center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
}

.fa-gem{
	margin-right: 0.5rem;
}

.navbar__menu{
	display:flex;
	align-items: center;
	list-style:none;
	text-align:center;
}

.navbar__item{
	height: 80px;
}

.navbar__links{
	color: #ffff;
	display:flex;
	align-items:center;
	justify-content: center;
	text-decoration: none;
	padding: 0 1rem;
	height: 100%;
}

.navbar__btn{
	display:flex;
	justify-content:center;
	align-items:center;
	padding:0 1rem;
	width:100%;
}

.button{
	display: flex;
	justify-content: center;
	align-items:center;
	text-decoration:none;
	padding:10px 20px;
	height: 100%;
	width: 100%;
	border:none;
	outline: none;
	border-radius:4px;
	background: #f77062;
	color:#fff;
}

.button:hover{
	background: #4837ff;
	transition:all 0.3s ease;
}

.navbar__links:hover{
	color:#f77062;
	transition: all 0.3s ease;
}

@media screen and (max-width:960px){
	.navbar__container{
		display:flex;
		justify-content: space-between;
		height:80px;
		z-index: 1;
		max-width:1300px;
		padding:0;
	}
	.navbar__menu{
		display:grid;
		grid-template-columns:auto;
		margin:0;
		width:100%;
		position:absolute;
		top:-1000px;
		opacity:1; 
		transition: all 0.5s ease;
		height:50vh;
		z-index:-1;
		background:#000000;
	}

	.navbar__menu.active{
		background:#000000;
		top:100%;
		opacity:1;
		transition:all 0.5s ease;
		z-index:99;
		height: 50vh;
		font-size:1.6rem;
		position: flex;
	}
	#navbar__logo{
		padding-left:25px;
	}

	.navbar__toggle .bar{
		width:25px;
		height: 3px;
		margin:5px auto;
		transition: all 0.3s ease-in-out;
		background: #fff;
	}

	.navbar__item{
		width:100%;
	}

	.navbar__links{
		text-align: center;
		padding: 2rem;
		width:100%;
		display:table;
	}

	#mobile-menu{
		position: flex;
		top:20%;
		right:5%;
		transform: translate(5%,20%);
	}

	.navbar__btn {
		padding-bottom: 2rem;
	}

	.button{
		display:flex;
		justify-content: center;
		align-items:center;
		width:80%;
		height: 80px;
		margin:0;
	}
	
	.navbar__toggle .bar{
		display:block;
		cursor: pointer;
	}

	#mobile-menu.is-active .bar:nth-child(2){
		opacity: 0;
		
	}

	#mobile-menu.is-active .bar:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}
	#mobile-menu.is-active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}
}
body{
	background: rgb(0, 0, 0);
	background-size: cover;
	font-family: 'Trebuchet MS', sans-serif; 
	
}
.container{
	display: inline-block;
}
.typed-out{
	overflow: hidden;
	border-right: .15em solid rgb(255, 252, 247);
	white-space: nowrap;
	font-size: 1.6rem;
	width: 0;
	animation: 
	typing 1s steps(20, end) forwards;
}
@keyframes typing {
	from { width: 0 }
	to { width: 100% }
}
.main__container{
	display:grid;
	grid-template-columns: 3fr 2fr;
	justify-self: center;
	margin:0 auto;
	height:flex;
	align-items: center;
	padding: 0 50px;
	color: #fff;
}

.image-grid{
	--gap:16px;
	--num-cols:4;
	--row-height:300px;

	box-sizing: border-box;
	padding: var(--gap);

	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);

	grid-auto-rows: var(--row-height);
	gap:var(--gap);
	animation: fadeIn 5s;
}

.image-grid > img {
	width:100%;
	height:100%;
	object-fit: cover;
}
.image-grid-col-2{
	grid-column: span 2;
}
.image-grid-row-2{
	grid-row: span 2;
}
@media screen and (max-width:1024px) {
	.image-grid{
		--num-cols:2;
		--row-height:200px;
	}
}

.hyperlinks{
	color: #fff;
	justify-content: center;
	display:flex;
	gap:1rem;


}
@keyframes fadeIn {
	0% {opacity: 0;}
	100%{opacity: 1;}
}